# news_telegram_bot

./: README.md  pom.xml
src/main/java/edu/newsbot/: DB.java  DatabaseConfig.java  Main.java  NewsBot.java  Parser.java  ParsingSendingScheduler.java  package-info.java
src/main/resources/: bot.properties  links.txt
